server.servlet.context-path=/parcialmovil
spring.application.name=parcialmovil
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/moviles
spring.datasource.username = 
spring.datasource.password = 