spring.datasource.url = jdbc:mysql://localhost:3306/familia
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username = root
spring.datasource.password = JRoPi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false